spring.jpa.database = HSQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=trace
spring.datasource.url=jdbc:hsqldb:file:./database/laboratorio
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write_dates_as_timestamps=false